@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Saira+Semi+Condensed:wght@400;500;700&display=swap')

@mixin main-font
  font-family: 'Roboto', sans-serif
  font-weight: 400
@mixin title-font
  font-family: 'Saira Semi Condensed', sans-serif
  font-weight: 500
