main
  background-color: var(--white)
  width: 100%
  height: 100vh
  overflow-y: auto

.overlay
  height: 0%
  width: 100%
  position: fixed
  z-index: 1
  bottom: 0
  left: 0
  overflow-y: hidden
  background-color: var(--blue-2d)
  transition: 0.5s
.overlay_content
  position: relative
  top: 25%
  width: 100%
  text-align: center
  margin-top: 30px
.overlay a
  padding: 8px
  text-decoration: none
  font-size: 36px
  color: var(--white)
  display: block
  transition: 0.3s
.overlay a:hover, .overlay a:focus
  background-color: var(--yellow)
  color: var(--blue-2d)
.overlay .closebtn
  position: absolute
  top: 20px
  right: 45px
  font-size: 60px
.open
  height: 100%
