/* You can add global styles to this file, and also import other style files */
*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 69.8%


// colors
:root
  --blue-2l: #0D1D5C
  --blue-1l: #637CE1
  --blue-0: #1F44DB
  --blue-1d: #28335C
  --blue-2d: #1835A8
  --yellow: #E6D48C
  --white: #E3E3E3
